# essential mode pre load 
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# resources mandatory
start connectqueue
start loqscript-material_load-loadingscreen
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
##start hardcap
##start rconlog
start playernames
start fivem-ipl
start bob74_ipl
ensure tokovoip_script
##start staff

# custom db enabled
set mysql_connection_string "server=localhost;uid=root;password=P@ssword12;database=essentialmode"

# mysql
set es_enableCustomData 1
##set mysql_debug 1
##set mysql_debug_output "console"
##set mysql_slow_query_warning 200
start mysql-async
start async

# essential core mods
start essentialmode
start esplugin_mysql
start pNotify
start es_extended
start esx_kashacters
#start andreas-spawnlocation
start mhacking
start mtracker

# esx ui
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start NativeUI
start mythic_progressbar
start mythic_progbar
start mythic_notify

# esx required
start instance
start cron
start skinchanger
start esx_skin
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx_billing
start esx_property
start esx_vehicleshop
#start esx_advancedgarage
#start esx_carlock
#start esx_drugs

# voice
start vdk_call
start esx_addons_gcphone
start gcphone
##start screenshot-basic

# esx jobs
start esx_jobs
start esx_joblisting
start esx_mechanicjob
start esx_policejob
##start esx_taxijob
start esx_ambulancejob
start esx_realestateagentjob
##start esx_bankerjob
start esx_nightclub
start esx_nightclub_taki
start esx_nightclubaddon
start gopostal_job
start esx_unicornjob

# esx other
start LegacyFuel
start esx_securitycam
##start elsplus
##start es_ui
##start esx_voice
start chat-theme-civlifechat
start esx_rpchat
start esx_identity
start esx_status
start esx_basicneeds
start esx_optionalneeds
start esx_lscustom
start esx_lscustom_civ
start esx_lscustom_paint
start esx_clotheshop
start esx_license
start cagelighter
start esx_extraitems
start esx_dmvschool
start SimpleCarHUD
start esx_vangelico_robbery
start 99kr-burglary
##start esx-kr-advanced-shops
start esx_moneywash
##start esx_barbershop
start ESX_Healthbar-UI
start esx_mask
##start WeazelNewsCam
##start esx_tattooshop
##start esx_animations
start esx_doorlock
start esx-kr-vehicle-push
##start es_wsync
##start esx_fighting
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_inventoryhud_glovebox
start Lenzh_chopshop
##start esx_advanced_holdup
##start esx_boatshop
##start esx_ktackle
start esx_lockpick
##start ESX_CommunityService
start esx_SodaMachine
start esx-qalle-jail
start esx_jk_drugs
start esx_teleports
##start esx_nocarjack
start esx_duty
##start esx_taximeter
##start showid
##start adminreports
##start pingkick
##start esx_accessories
start esx_plasticsurgery
start esx_scoreboard
start lsrp-motels
start lkrp_notepad
start simpletp
start vehicle-control
start vTow
start RollWindow
start loffe_robbery
start BadgerAnims
start esx_e_radardetector
start esx_bobbypin
start ELS-FiveM
start stasiek_selldrugs
start esx_strippers
start Elevator
start holograms
start mythic_hospital
start XNL-FiveM-Trains-U3
start radialmenu
start esx_weaponshop




# vehicles

# Domestics
start dodge
start ford
start tesla
start toyota
start audi
start jeep
start rangerover
start nissan
start chevy
start mercedes
start mazda
start honda
start cadillac
start mitsubishi
start pontiac
start subaru
start buick
start kia
start fiat
start lexus
start volvo
start infiniti
start mercury


# Imports
start porsche
start ferrari
start bentley
start lambo
start bmw
start mclaren
start jaguar
start landrover
start bugatti
start vapid
start twizy
start vw
start mini
start lancia
start pugot
#start <use for testing>




# mechanic vehicles
start driver
start 4wheeler


#uber vehicles

#ambulance vehicles
start ambulance3
start ambulance5
start ambulance6
start ambulance7
start ambulance8

#illegal vehicles


#Police Templates
start crownvic
start charger
start fusion
start explorer
start tahoe
start suburban
start caprice
start motorcycle

#Fire Dept
	#Station 1
start firetruk
start tahoefd
	#Station 2
start firetruk2
start firetruk3
start tahoefdc
	#Station 3
start firetruk4
start firetruk5	
start safdcrownvic
	#Station 4
start firetruk10
start maverick2
start dinghy5	


#military vehicles
start humvees

# trailers
start thauler
start trailercar

# custom ymaps
start PillboxHospital
##start DrugWarehouse
##start nw_bahamaMama
start OCRPRacetrack_Models
start OCRPRacetrack
start es_upgrades
start coffee_policestation
start c_policestation_needs
start prison-map-addon

start rdd
start casino
start fgarage
##start dwmansion
start coast
start SSS
start NurburgringNordschleife
start meth
start labo2
start mdealer
start psypatoche
start entrepot
start machinetrain
start bennys
start gouvbatpatoche

# standalone mods
start medSystem
##start radiant_animations
##start disabledispatch
start vMenu
##start 3dme
##start interact-sound
##start gamz-food
start new_banking
start pillbox_beds
##start esx_sopletare
##start FiveM-Point-finger
##start afkkick
start RealisticVehicleFailure
start RealisticTraffic
start RealisticDrivingV
start RealisticAirControl
start RealisticBrakeLights
##start Weaponry
##start ToastysCruiseControl
##start core_hideintrunk
##start Asser-Indicators
##start CarRental
##start neonToggle
##start vehcontrol
##start timetrials
##start NoPlayerBlips
##start fivem-toggleid
##start qalle-wheelchair
start peds
##start modelblacklist
##start qalle-tools
##start crouch-n-prone
##start RG_Hospital
start wraith_alpr
##start JM_AItest
##start CameraTech
##start JAM
start carhud
start tab
##start discord
##start HeliScript

# Logging
##start Serverlogging
##start D2FiveM

# Police training facility
##start esx_gunrange
##start esx_gunrange2
##start LEO_Training_Facility

# map mods
##start humantree92mapaddons 
##start opendoor_madrazo


# custom assets
##start mapAssets
##start pedAssets

# clothe stream
start beards
start eup-stream
start eup-ui